kafka.server.ip=128.0.0.1:9092
kafka.consumer.id=group1
zookeeper.ip=128.0.0.1:2181
topic.path=topicPath
mongodb.server.ip=128.0.0.1:27018
mongodb.database=mongodb
tweet.collection=tweet
template.collection=template
event.collection=event
auto.offset.reset=letest
topic.prefix=topicPrefix1,topicPrefix2